#Grails Metadata file
#Tue Sep 28 20:52:55 CDT 2010
app.grails.version=1.3.4
app.name=audit-trail
plugins.hibernate=1.3.4
plugins.tomcat=1.3.4
#plugins.spring-security-acl=1.0.1
plugins.spring-security-core=1.0.1
