grailsVersion=3.2.11
gormVersion=6.0.12.RELEASE
gradleWrapperVersion=3.4.1

version=3.0.9

title=AuditTrail
projectDesc=Audit Trail Grails Plugin
projectUrl=https://github.com/9ci/grails-audit-trail
githubSlug=9ci/grails-audit-trail
